[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/game/game.gd" id="1_game"]

[node name="Game" type="Node3D"]
script = ExtResource("1_game")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Status" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 16.0
offset_right = 616.0
offset_bottom = 44.0
text = "..."
