[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player/remote_player.gd" id="1_remote"]
[ext_resource type="Script" path="res://scripts/character/character_view.gd" id="2_view"]

[node name="RemotePlayer" type="Node3D"]
script = ExtResource("1_remote")

[node name="View" type="Node3D" parent="."]
script = ExtResource("2_view")

